C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL\bin\Debug\netcoreapp3.1\DAL.deps.json
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL\bin\Debug\netcoreapp3.1\DAL.runtimeconfig.json
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL\bin\Debug\netcoreapp3.1\DAL.runtimeconfig.dev.json
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL\bin\Debug\netcoreapp3.1\DAL.dll
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL\bin\Debug\netcoreapp3.1\DAL.pdb
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL\bin\Debug\netcoreapp3.1\DAL.DO.dll
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL\bin\Debug\netcoreapp3.1\DAL.EF.dll
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL\bin\Debug\netcoreapp3.1\DAL.Repository.dll
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL\bin\Debug\netcoreapp3.1\DAL.DO.pdb
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL\bin\Debug\netcoreapp3.1\DAL.Repository.pdb
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL\bin\Debug\netcoreapp3.1\DAL.EF.pdb
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.AssemblyReference.cache
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL\obj\Debug\netcoreapp3.1\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfoInputs.cache
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfo.cs
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.CoreCompileInputs.cache
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.CopyComplete
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL\obj\Debug\netcoreapp3.1\DAL.dll
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL\obj\Debug\netcoreapp3.1\DAL.pdb
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL\obj\Debug\netcoreapp3.1\DAL.genruntimeconfig.cache
