C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\BS\bin\Debug\netcoreapp3.1\BS.deps.json
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\BS\bin\Debug\netcoreapp3.1\BS.runtimeconfig.json
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\BS\bin\Debug\netcoreapp3.1\BS.runtimeconfig.dev.json
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\BS\bin\Debug\netcoreapp3.1\BS.dll
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\BS\bin\Debug\netcoreapp3.1\BS.pdb
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\BS\bin\Debug\netcoreapp3.1\DAL.dll
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\BS\bin\Debug\netcoreapp3.1\DAL.DO.dll
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\BS\bin\Debug\netcoreapp3.1\DAL.EF.dll
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\BS\bin\Debug\netcoreapp3.1\DAL.Repository.dll
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\BS\bin\Debug\netcoreapp3.1\DAL.DO.pdb
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\BS\bin\Debug\netcoreapp3.1\DAL.Repository.pdb
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\BS\bin\Debug\netcoreapp3.1\DAL.pdb
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\BS\bin\Debug\netcoreapp3.1\DAL.EF.pdb
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\BS\obj\Debug\netcoreapp3.1\BS.csproj.AssemblyReference.cache
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\BS\obj\Debug\netcoreapp3.1\BS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\BS\obj\Debug\netcoreapp3.1\BS.AssemblyInfoInputs.cache
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\BS\obj\Debug\netcoreapp3.1\BS.AssemblyInfo.cs
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\BS\obj\Debug\netcoreapp3.1\BS.csproj.CoreCompileInputs.cache
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\BS\obj\Debug\netcoreapp3.1\BS.csproj.CopyComplete
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\BS\obj\Debug\netcoreapp3.1\BS.dll
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\BS\obj\Debug\netcoreapp3.1\BS.pdb
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\BS\obj\Debug\netcoreapp3.1\BS.genruntimeconfig.cache
