C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL.DO\bin\Debug\netcoreapp3.1\DAL.DO.deps.json
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL.DO\bin\Debug\netcoreapp3.1\DAL.DO.runtimeconfig.json
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL.DO\bin\Debug\netcoreapp3.1\DAL.DO.runtimeconfig.dev.json
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL.DO\bin\Debug\netcoreapp3.1\DAL.DO.dll
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL.DO\bin\Debug\netcoreapp3.1\DAL.DO.pdb
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL.DO\obj\Debug\netcoreapp3.1\DAL.DO.csproj.AssemblyReference.cache
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL.DO\obj\Debug\netcoreapp3.1\DAL.DO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL.DO\obj\Debug\netcoreapp3.1\DAL.DO.AssemblyInfoInputs.cache
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL.DO\obj\Debug\netcoreapp3.1\DAL.DO.AssemblyInfo.cs
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL.DO\obj\Debug\netcoreapp3.1\DAL.DO.csproj.CoreCompileInputs.cache
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL.DO\obj\Debug\netcoreapp3.1\DAL.DO.dll
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL.DO\obj\Debug\netcoreapp3.1\DAL.DO.pdb
C:\Users\ellis\source\repos\SC701_1CUA2022_M\BackEnd\BackEnd\DAL.DO\obj\Debug\netcoreapp3.1\DAL.DO.genruntimeconfig.cache
